<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Bichos do Campus - Cadastro do Animal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="site-navbar-wrap bg-white">
      <div class="site-navbar-top">
        <div class="container py-2">
          <div class="row align-items-center">
            <div class="col-6">
              <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
            </div>
           <div class="col-6">
              <div class="d-flex ml-auto">
                <a href="#" class="d-flex align-items-center ml-auto mr-4">
                  <span class="icon-envelope mr-2"></span>
                  <span class="d-none d-md-inline-block">bichos@docampus.com</span>
                </a>
                <a href="tel://12912830302" class="d-flex align-items-center">
                  <span class="icon-phone mr-2"></span>
                  <span class="d-none d-md-inline-block">(79) 0000-000</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-navbar-wrap bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="index.html">BICHOS DO<strong>CAMPUS</strong>  </a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li class="active">
                        <a href="index.html">INÍCIO</a>
                      </li>
                      <li class="has-children">
                        <a href="classes.html">ADOÇÃO</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="classes.html">COMO ADOTAR?</a></li>
                          <li><a href="classes.html">QUERO ADOTAR!</a></li>
                          <li class="has-children">
                          </li>

                        </ul>
                      </li>
                      <li><a href="about.html">QUEM SOMOS</a></li>
                      <li><a href="contact.html">CONTATO</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
      

    </div>

    <div class="border-bottom">
      <div class="row no-gutters">
        <div class="div-form">
           <h1><strong> Cadastro</strong>  do Animal</h1>
      </br>
      <form>
        <div> <img src="images/gato7.jpg" alt="Image" class="img-perfil">
          <input class="button" type="file" name="myFile"></div>
        NOME:</br>
        <input type="text" class="input" placeholder="Nome do animal"/></br>
        RAÇA:</br>
        <input type="text" class="input" placeholder="Raça"/></br>
        IDADE:</br>
        <input type="text" class="input" placeholder="Idade"/></br>
        PELAGEM:</br>
        <input type="text" class="input" placeholder="Pelagem"/></br>
        CASTRADO:</br>
        
        <input type="radio" name="castrado" value="SIM" checked> SIM</br>
        <input type="radio"name="castrado" value="NÃO"> NÃO</br>
        </br>COMPORTAMENTO:</br>
        <input type="radio" name="comp" value="calmo" checked>CALMO</br>
        <input type="radio"name="comp" value="agitado">AGITADO</br>
        <input type="radio"name="comp" value="manhoso">MANHOSO</br>
        <button class="button">CADASTRAR</button>    
       </form>
       </div>
        </div>


      </div>
    </div> <!-- .block-feature -->

    
    <footer class="site-footer border-top">
      <div class="container">
        

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>